{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Adair\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\Adair\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\Adair\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM3"
}
